# Cache

./: README.md
cache-demo/: .gitignore  pom.xml
cache-demo/src/main/java/cn/itcast/cache/: CacheApplication.java
cache-demo/src/main/java/cn/itcast/cache/aop/: CacheAddManagerAspect.java  CacheDeleteManagerAspect.java
cache-demo/src/main/java/cn/itcast/cache/controller/: BaseUserController.java  IndexController.java
cache-demo/src/main/java/cn/itcast/cache/dao/: BaseUserDao.java
cache-demo/src/main/java/cn/itcast/cache/domain/: BaseUser.java
cache-demo/src/main/java/cn/itcast/cache/mapper/: BaseUserMapper.java
cache-demo/src/main/java/cn/itcast/cache/service/: BaseUserService.java  BaseUserServiceImpl.java
cache-demo/src/main/resources/: application.properties  readme  readme.md
cache-demo/src/test/java/cn/itcast/commons/cache/: SimpleCacheTest.java
