<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>commons-cache</groupId>
  <artifactId>cache-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cache-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent> 
	<groupId>org.springframework.boot</groupId> 
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>1.3.6.RELEASE</version> 
  	<relativePath /> 
  </parent> 

  <dependencies>
  	<dependency>
  		<groupId>com.github.qiujiayu</groupId>
  		<artifactId>autoload-cache</artifactId>
  		<version>4.13</version>
  	</dependency>
  
  	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-web</artifactId> 
	</dependency>
	
	<dependency> 
	   	<groupId>org.springframework.boot</groupId> 
	   	<artifactId>spring-boot-configuration-processor</artifactId> 
	   	<optional>true</optional> 
	</dependency> 
	    
	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-devtools</artifactId> 
	</dependency>
	
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> 
	</dependency> 
	
	<dependency>    
	 	<groupId>org.springframework.boot</groupId>    
	 	<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
  
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>
    
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.11</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
